<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:orientation="vertical"
    android:layout_margin="2dp"
    tools:context=".ui.MainScreen">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/teal_200"
        android:orientation="vertical" >

        <!-- Header -->
        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"

            android:text="You save the date, we countdown the date! "
            android:textSize="25sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:visibility="invisible"
            />

            <TextView
            android:id="@+id/tv_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="50dp"
            android:text="Select the data by clicking in the button"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            />

        <!-- Countdown Texts -->
        <LinearLayout
            android:id="@+id/selected_texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="50dp"
            android:visibility="invisible">
            <!-- Left Side Texts -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="start">
                <TextView
                    android:id="@+id/tv_countdown_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Years: 1"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    />

                <TextView
                    android:id="@+id/tv_countdown_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Months: 100"
                    android:textAlignment="textStart"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_countdown_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Days: 30"
                    android:textAlignment="textStart"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="visible" />


            </LinearLayout>

            <!-- Right Side Texts -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.5"
                android:gravity="start"
                >
                <TextView
                    android:id="@+id/tv_countdown_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Hours: 23"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/tv_countdown_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Minutes: 60"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/tv_countdown_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Seconds: 30"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:visibility="visible" />
            </LinearLayout>


        </LinearLayout>




    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/teal_700"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_pick_data"
            style="?android:dropDownSpinnerStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center
"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"

            android:layout_marginEnd="20dp"
            android:elevation="10dp"
            android:text="@string/main_button_txt"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:backgroundTint="@color/teal_200"

            />

        <Button
            android:id="@+id/btn_start_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center
"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"

            android:background="@color/black"
            android:elevation="10dp"
            android:text="@string/main_button_txt" />
    </LinearLayout>

</LinearLayout>